<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        button {
            padding: 20px 40px;
            background-color: green;
            border-radius: 5px;
            border: none;
            color: white;
        }

        button:hover {
            opacity: 0.5;
            transition: 0.2s;
        }
    </style>
</head>

<body style="margin-left: auto;margin-right: auto;max-width: 400px;">
    <section>
        <img src="../assets/Images/Johnny_Depp_2020.jpg" style="width: 300px;height: 400px;border-radius: 10px;">
        <p style="font-size: larger;">Hi sir/mam, This is kamalesh. I am a Freelancer.<br>I do all tech works like
            #webdev
            #backend<br> #frontend #ruby
            #python
            #java.Education Given<br> when they login. and other details about the worker.</p>

        <div>
            <h4>UPI Id of the worker</h4>
        </div>
        <div style="margin-left: 20px;">
            <a href="Ownerhome.html"> <button onclick="approve()">Approved</button></a>
            <a href="Ownerhome.html"> <button onclick="reject()" style="background-color: red;">Reject</button></a>
        </div>
    </section>


    <script>
        function approve() {
            alert("Request approved");
        }


        function reject() {
            alert("Request Rejected");
        }
    </script>


</body>



</html>